{
  "ConnectionStrings": {
    "connString": "Server=db;Port=5432;Database=SimpleBlog;User Id=postgres;Password=Password1!;Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
